<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        h1{
            margin: 50px 0 20px 0;
        }
        input{
            padding: 10px;
            background-color: aquamarine;
            border-radius: 5px 0 0 5px;
        }
        button{
            padding: 5px 12px;
            font-size: 25px;
            border-radius: 0 5px 5px 0;
            color: white;
            background-color: blue;
        }
        form{
            gap: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 50%;
            max-width: 500px;
            padding:20px 10px;
            border-radius: 10px;
            background-color: rgb(171, 168, 168);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul{
           width: 80%;
           margin-top: 20px;
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        li{
            list-style: none;
            padding: 10px;
            width: 100%;
            background-color: green;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">To Do List</h1>
    <div class="container">
        <form>
            <input type="text" placeholder="Add your task">
            <button id="addTasks"> +</button>
        </form>
        <ul id="taskList">

        </ul>
    </div>
</body>
<script src="script.js"></script>
</html>